{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["feNYFwB/9B7rbeGfJxOCOI"],"paths":{"0":["db:/assets/WuShuang/WuShuang",0,1]},"scenes":{"db://assets/WuShuang/WuShuang.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset"],"isZip":true,"zipVersion":""}