{"importBase":"import","nativeBase":"native","name":"GScriptBN","deps":[],"uuids":["8fF4o/vY1DgJ+Bu+lVyPsY","ea0udWF9RFYKgO2dPvYu0h"],"paths":{"0":["core/modules/ad/README",0,1],"1":["core/modules/ad/ad-config",1,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TextAsset","cc.JsonAsset"],"isZip":true,"zipVersion":""}